# https://www.playframework.com/documentation/latest/Configuration

appName="example-play"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoHmrcModule"

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
  failoverStrategy = {
    initialDelayMsecs = 100
    retries = 10
    delay = {
      function = fibonacci
      factor = 1
    }
  }
}